.swiper-slide {
  font-family: inherit;
  background-color: @promobackground;
  padding-bottom: 60px;
}

.product__slider {
  background-color: @promobackground;
}

.product__slider-buy {
  background-color: @promobackground;
}

.product__slider--new {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(120, 89, 207, 1);
  background-color: @promobackground;
}

.product__slider--header {
  margin-top: 4px;
  margin-bottom: 10px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  color: @baseblack;
  background-color: @promobackground;
}

.product__slider--text {
  width: 85%;
  margin: auto;
  margin-bottom: 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @baseblack;
  background-color: @promobackground;
}

.product__slider-old--price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  margin-right: 6px;
  color: rgba(120, 89, 207, 1);
  background-color: @promobackground;
}

.product__slider-new--price {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  background-color: @promobackground;
}

.product__slider-buy--button {
  width: 113px;
  height: 40px;
  margin-left: 20px;
  padding: 8px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @white;
  background: rgba(120, 89, 207, 1);
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: rgba(120, 89, 207, 0.7);
  }
}
