/* здесь подключите шрифты*/
@font-face {
  src: url("fonts/montserrat-regular/montserrat-regular.woff2") format("woff2"), url("fonts/montserrat-regular/montserrat-regular.woff") format("woff"), url("fonts/montserrat-bold/montserrat-bold.woff2") format("woff2"), url("fonts/montserrat-bold/montserrata-bold.woff") format("woff");
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
