/* stylelint-disable at-rule-no-unknown */

/* Viewports */

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

/* Color */

@white: #ffffff;
@black: #000000;
@baseblack: #333333;

